{
    "location": "Varanasi, India",
    "lat": 25.31668,
    "lon": 83.01041,
    "claude_port": 8765,
    "tasks": [],
    "compatibility_mode": true,
    "island_style": "Default",
    "animation_style": "Fluid Blobs"
}